# DynamicWebScrapper

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
src/main/java/game/statistics/collectorapp/: GameStatisticsApplication.java
src/main/java/game/statistics/collectorapp/bot/: FootballStatisticsBot.java
src/main/java/game/statistics/collectorapp/config/: FootballStatisticsBotConfiguration.java  SeleniumConfiguration.java
src/main/java/game/statistics/collectorapp/controller/: WebhookController.java
src/main/java/game/statistics/collectorapp/job/: ParseTask.java  ParserUtil.java
src/main/java/game/statistics/collectorapp/model/: Game.java
src/main/java/game/statistics/collectorapp/repository/: GameRepository.java
src/main/java/game/statistics/collectorapp/service/: GameService.java
src/main/java/game/statistics/collectorapp/service/Impl/: GameServiceImpl.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/game/statistics/collectorapp/: GameStatisticsApplicationTests.java
